# TlWeiBoAnalysisWeb

./: pom.xml
src/main/java/com/hao/ApplicationBoot/: ApplicationBootControler.java
src/main/java/com/hao/Controller/: DBController.java  DBControllerout.java  DemoController.java  WordCloudController.java
src/main/java/com/hao/manager/: WeiBoDBManager.java
src/main/resources/: application.properties
src/main/resources/templates/: dynamic.html  weibo.html  weibo_hotwords.html  wordcloud.html  wordcloud_original.html
